<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        li {
            list-style: none;
            background-color: blue;
            width: 150px;
            text-align: center;
            color: white;
            
        }
        a{
            display: block;
            color: white;
            text-decoration: none;
            border: white solid 2px;

        }
        li a:hover,
        li a:focus {
            border: red solid 2px;
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Univesidad de Alicante</h1>

    <ul>
        <li> <a href=""> Presentacion </a> </li>
        <li> <a href=""> Estudios </a> </li>
        <li><a href=""> Alumnos </a> </li>
        <li> <a href=""> Deportes </a> </li>
        <li> <a href=""> Servicios </a> </li>
    </ul>


</body>

</html>
