<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <style>
        table tr:nth-child(1) {
            color: teal;
        }

        table tr:nth-child(2) {
            color: red;
        }

        table tr:nth-child(3) {
            color: blue;
        }

        table tr:nth-child(4) {
            color: orange;
        }

        table tr:nth-child(5) {
            color: purple;
        }

        table tr:nth-child(6) {
            color: olive;
        }

        table tr:nth-child(7) {
            color: fuchsia;
        }

        table tr:nth-child(8) {
            color: green;
        }

        table tr td:nth-child(2) {
            background-color: red;
        }

        table tr td:nth-child(3) {
            background-color: green;
        }

        table tr td:nth-child(4) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td>teal</td>
            <td>teal</td>
            <td>teal</td>
            <td>teal</td>

        </tr>
        <tr>
            <td>red</td>
            <td>red</td>
            <td>red</td>
            <td>red</td>

        </tr>
        <tr>
            <td>blue</td>
            <td>blue</td>
            <td>blue</td>
            <td>blue</td>

        </tr>
        <tr>
            <td>orange</td>
            <td>orange</td>
            <td>orange</td>
            <td>orange</td>

        </tr>
        <tr>
            <td>purple</td>
            <td>purple</td>
            <td>purple</td>
            <td>purple</td>

        </tr>
        <tr>
            <td>olive</td>
            <td>olive</td>
            <td>olive</td>
            <td>olive</td>

        </tr>
        <tr>
            <td>fuchsia</td>
            <td>fuchsia</td>
            <td>fuchsia</td>
            <td>fuchsia</td>

        </tr>
        <tr>
            <td>green</td>
            <td>green</td>
            <td>green</td>
            <td>green</td>

        </tr>
    </table>
</body>

</html>